{
  "name": "todo-list-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "rebase-bubble": "node scripts/checkpoint-rebase-bubble.mjs",
    "rename-bubble": "node scripts/checkpoint-rename-bubble.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "animejs": "^3.2.1",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "dexie": "^3.2.0-rc.1",
    "immutable": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^12.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1",
    "simple-git": "^2.47.0"
  }
}
