{
  "cSpell.words": [
    "animejs",
    "architecting",
    "clsx",
    "Dexie",
    "fontawesome",
    "fortawesome",
    "Packt",
    "Vercel"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}
